STRING_CONNECTION = 'mongodb+srv://mongoflask:78416528@Cluster0.teyhf56.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DATABASE='Auth'
MONGODB_COLLECTION='User'
MONGO_USER = 'mongoflask'
MONGO_PASS = '78416528'


SECRET_KEY = 'LA_BUENA_LLAVE_SECRETA'

MARVEL_PRIV = 'f3be1e3f8a335e52b074b27b4e7ef0dc413972d2'
MARVEL_PUB = '93ed765b94424989ff447ca8f0b60af6'